{
    "name": "Lab 12",
    "endpoint": "cal/cs61a/su25/lab12",
    "src": [
        "lab12.sql",
        "lab12.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "lab12.py": "doctest"
    },
    "default_tests": [
        "big",
        "growing",
        "merge_numbers",
        "subseqs",
        "non_decrease_subseqs",
        "perms",
        "shuffle_pairs",
        "common_players",
        "Player",
        "Game",
        "AggressivePlayer",
        "CautiousPlayer",
        "every_other",
        "pascal_row"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}